{
  "name": "bookknow",
  "version": "1.0.2",
  "description": "Book knowledge app, now with getall, get and delete routes",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "eslint": "^4.3.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha test/*",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silkspinner/ITC230.git"
  },
  "keywords": [
    "book"
  ],
  "author": "Ron Nims",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silkspinner/ITC230/issues"
  },
  "homepage": "https://github.com/silkspinner/ITC230#readme"
}
